# dance-scoring-app

./: .gitignore  DancerScoringApp.sln  Dancers.csv  brak elementu przywitania.docx  seed.txt
API/: API.csproj  Controllers  DancerScoringAppDbContext.cs  DancerScoringAppDbContextHelper.cs  MapperProfiles.cs  Notes  Program.cs  Startup.cs  UserValidator.cs
API/Conterollers/: UserController.cs
API/Contracts/: AgeCategoryModel.cs  BonusModel.cs  BonusReadModel.cs  CategoryReadModel.cs  CoachModel.cs  CompetitionReadModel.cs  CompetitionWriteModel.cs  DancerImportModel.cs  DancerReadModel.cs  DancerSimplifiedReadModel.cs  DancerWriteModel.cs  JudgeRatingReadModel.cs  JudgeRatingWriteModel.cs  PenaltyPointsReadModel.cs  RankingExportModel.cs  RatingReadModel.cs  RoutineByCategoryReadModel.cs  RoutineExportModel.cs  RoutineModel.cs  RoutineReadModel.cs  RoutineWithScoresReadModel.cs  RoutineWriteModel.cs  SquadModel.cs  SquadReadModel.cs  SquadWriteModel.cs  TeamModel.cs  TeamReadModel.cs  TeamWriteModel.cs  TechJudgeRatingReadModel.cs  TechJudgeRatingWriteModel.cs  UserReadModel.cs  UserRoleModel.cs  UserWriteModel.cs
API/Contracts/Results/: CommandResult.cs  CommandResultData.cs  Conflict.cs  DbError.cs  ICommandError.cs  ICommandResult.cs  OperationResult.cs
API/Controllers/: AgeCategoryController.cs  BonusController.cs  CategoryController.cs  CoachController.cs  CompetitionController.cs  DancerController.cs  JudgeRatingController.cs  PenaltyPointsController.cs  RatingsController.cs  RoutineController.cs  SquadController.cs  TeamController.cs  UserController.cs  UserRoleController.cs
API/Entities/: AgeCategory.cs  Bonus.cs  Category.cs  Coach.cs  Competition.cs  Dancer.cs  JudgeRating.cs  PenaltyPoint.cs  PenaltyPoints.cs  PenaltyPointsRating.cs  RatingBonus.cs  Role.cs  Routine.cs  Squad.cs  SquadDancer.cs  Team.cs  TeamCoach.cs  TechJudgeRating.cs  User.cs  UserCompetition.cs  UserRole.cs
API/Helpers/: EntityHelper.cs
API/Migrations/: 20240217235101_Initial.Designer.cs  20240217235101_Initial.cs  20240223110349_AddDatabaseSeed.Designer.cs  20240223110349_AddDatabaseSeed.cs  20240323214727_Initial.Designer.cs  20240323214727_Initial.cs  20240324214745_FixTechJudgeRating.Designer.cs  20240324214745_FixTechJudgeRating.cs  DancerScoringAppDbContextModelSnapshot.cs
API/Profiles/: MapperProfiles.cs
API/Services/: CategoryService.cs  CoachService.cs  CompetitionService.cs  DancerService.cs  ICoachService.cs  IDancerService.cs  IUserService.cs  JudgeRatingService.cs  PenaltyPointsService.cs  RatingService.cs  RoutineService.cs  SquadService.cs  TeamService.cs  UserRoleService.cs  UserService.cs
API/Services/Interfaces/: IBaseService.cs  ICategoryService.cs  ICoachService.cs  ICompetitionService.cs  IDancerService.cs  IJudgeRatingService.cs  IPenaltyPointsService.cs  IRatingService.cs  IRoutineService.cs  ISquadService.cs  ITeamService.cs  IUserRoleService.cs  IUserService.cs
Baza/: Users.csv
DanceScoringApp/Entities/: AgeCategory.cs  Category.cs  Coach.cs  Competition.cs  Dancer.cs  JudgeRating.cs  RatingBonus.cs  Role.cs  TechJudgeRating.cs  UserRole.cs
DancerScoringApp/: App.xaml  App.xaml.cs  DanceScoringApp.csproj  DanceScoringAppDbContext.cs  DancerScoringApp.csproj  appsettings.json
DancerScoringApp/Entities/: Bonus.cs  PenaltyPoints.cs  PenaltyPointsRating.cs  Routine.cs  Squad.cs  SquadDancer.cs  Team.cs  TeamCoach.cs  User.cs  UserCompetition.cs
DancerScoringApp/Views/: LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
